<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title> 使用GitHub搭建博客 · 凤凰木下 </title>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="凤凰木下">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />
<meta name="keywords" content="nlvi, Nlvi" />





    <meta name="keywords" content="hexo, Nlvi" />

<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "凤凰木下",
        author: "Pbin",
        lightbox: true,
        animate: false
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">













</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        <a href="/tags/hexo/" style="font-size: 14px;">hexo</a>
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">凤凰木下</a></span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        <li class="menu-item">
            <a href="javascript:;" id="search">
                <span>搜索</span>
                
                    <span class="menu-item-label">search</span>
                
            </a>
        </li>
        
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
</header>
<div class="mobile-header">
    <div class="mobile-header-body">
        <div class="mobile-header-list">
            
            
                <div class="mobile-nav-item">
                    <a href="/">
                        <span>文章</span>
                        
                            <span class="menu-item-label">article</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/archives">
                        <span>归档</span>
                        
                            <span class="menu-item-label">archives</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item inner-cloud">
                    <div class="mobile-nav-tag">
                        <a href="javascript:;" id="mobile-tags">
                            <span>标签</span>
                            
                                <span class="menu-item-label">tags</span>
                            
                        </a>
                    </div>
                    <div class="mobile-nav-tagcloud">
                        <div class="mobile-tagcloud-inner">
                            <a href="/tags/hexo/" style="font-size: 14px;">hexo</a>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/about">
                        <span>关于</span>
                        
                            <span class="menu-item-label">about</span>
                        
                    </a>
                </div>
            
            
        </div>
    </div>
    <div class="mobile-header-nav">
        <div class="mobile-header-item" id="mobile-left">
            <div class="header-menu-item">
                <span class="header-menu-line"></span>
            </div>
        </div>
        <h1 class="mobile-header-title">
            <a href="/">凤凰木下</a>
        </h1>
        <div class="mobile-header-item"></div>
    </div>
</div>

    <div class="container">
        <main class="main" id="main">
            
    
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年9月19日</span>
                
                
                    <span class="post-category"><a href="/categories/技/">技</a></span>
                
                
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                使用GitHub搭建博客
            
            </h1>
            
                
                    <div class="post-tags syuanpi riseIn-light back-3">
                    
                        <a href="/tags/hexo/">hexo</a>
                    
                    </div>
                
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                <p>&emsp;&emsp;既然正好用GitHub和Hexo搭建了一个博客，那就把搭建流程简单的介绍一下，详细的一搜一大把，我就不啰嗦了。然后再记录一些需要注意的地方。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>&emsp;&emsp;<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo</a>是一个博客框架，使用Markdown解析文章，生成静态网页。GitHub有个<a href="https://pages.github.com/" target="_blank" rel="external">Pages</a>的功能，可以用网页展示个人或者项目，其一个限制就是只能使用静态网页。当然，在其他环境使用Hexo也是可以，只不过GitHub免费，不限流量，还可以绑定自己的域名，是一个比较好的选择。<br><a id="more"></a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>&emsp;&emsp;Hexo是使用Node.js实现的，然后还依赖于GitHub（或其他仓库），所以需要用到以下两个程序。</p>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>&emsp;&emsp;Node.js不需要直接使用到，所以不会的话没什么关系。但是Git还是需要会一些基本操作。会Git百利而无一害。Git的教程也很多，这里粘个廖老师的<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a>。另外上面的Git链接不翻墙可能打不开，可以参考<a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">这里</a>。建议在部署之前，先熟悉一下Git的使用流程。虽然实际使用可能只需要设置下账号和SSH-Key就行，但还是那句话，只有好处没有坏处。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>&emsp;&emsp;首先安装Hexo。打开命令行工具，执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注意加上-g安装在全局，因为会经常使用到相关命令。</p>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>&emsp;&emsp;执行初始化，Hexo会在指定文件夹（指定\<floder\>）或当前文件夹新建所需问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;floder&gt;</div></pre></td></tr></table></figure></floder\></p>
<p>&emsp;&emsp;好了，恭喜你，Hexo搭建完成。是的，就这么简单。当然了，既然搭建完了，在正式写文章之前，可以先看看是什么样子。输入以下命令，启动本地服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>然后在浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到默认的博客页面了。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>&emsp;&emsp;执行下面命令用于创建一篇新文章：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure></p>
<p>默认会在source/_posts/下生成\<title\>.md的文件。接着就可以使用Markdown语法书写正文了。更详细的内容请参考<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">官方文档</a>。</title\></p>
<h2 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h2><p>&emsp;&emsp;到目前为止，即便写好了文章也是没办法发布的，我们需要先生成静态页面。执行下面命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">或</div><div class="line">hexo g</div></pre></td></tr></table></figure></p>
<p>执行结束后，可以看到目录下生成新的文件夹public，文件夹里的所包含的就是你的博客所需要用到的html、css和js等所有资源。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>&emsp;&emsp;别着急，已经快要完成了。博客名总得改个自己喜欢的吧。_config.yml就是配置文件。实际上刚开始需要设置的项很少，主要有以下几项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: 博客名称</div><div class="line">author: 你的名字</div><div class="line">theme: 主题</div><div class="line">deploy: 部署相关</div><div class="line">url: 网址设置</div></pre></td></tr></table></figure></p>
<p>注意冒号之后需要有一个空格。theme和deploy马上在后面说明。url及其他设置请参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方文档</a>。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>&emsp;&emsp;终于到了这令人激动的一步啦。这里只以GitHub为例。首先你要有一个GitHub账户，以及知道如何创建仓库。然后创建一个空仓库，仓库名有两种选择：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;username&gt;.github.io</div><div class="line">或</div><div class="line">&lt;any&gt;</div></pre></td></tr></table></figure></p>
<p>第一种创建的是个人主页，文件将会放在master分支上。第二种创建的是项目主页，文件放在gh-pages分支上（master可以为空）。主要区别就是前者直接通过 \<username\>.github.io 访问，而后者通过 \<username\>.github.io\<any\> 访问。详细区别参考<a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">官方文档</a>。</any\></username\></username\></p>
<p>&emsp;&emsp;这里建议，如果有自己的域名，可以考虑使用项目主页，没有的话则使用个人主页。这仅仅只是访问地址的不同。</p>
<p>&emsp;&emsp;建好仓库后，设置前面提到的url和deploy。deploy的设置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/neveis/&lt;username&gt;.github.io.git</div></pre></td></tr></table></figure></p>
<p>repo是仓库地址。</p>
<p>&emsp;&emsp;设置完后执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>鼓个掌~刷新下仓库主页，看是不是有文件了？再打开个人主页的地址，如果正确显示博客页面，那么恭喜你，博客搭建完成。</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>&emsp;&emsp;玩博客嘛，肯定少不了<del>换皮的操作</del>主题。当然可以自己做主题，做不了的就只能使用大大们分享的主题了，非常感谢大大们的贡献。各式各样的主题可以在<a href="https://hexo.io/themes/" target="_blank" rel="external">这里</a>找到。点击图片会跳转到一个网页，一般就是作者的博客，也可能仅是一个演示页面。点击名字会跳转到GitHub页面，通常来说都有使用方法。一般分为以下3步：</p>
<pre><code>1.git clone 仓库到本地themes文件夹下。
2.修改主题的配置，配置文件是主题目录下的_config.yml。当然也可能不需要修改。
3.修改根目录下_config.yml中theme的值为想要的主题的名字。
</code></pre><h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>&emsp;&emsp;自定义域名设置比较简单，当然首先你需要有一个域名。然后添加一个解析，类型是CNAME，主机记录www或者blog等你喜欢的，记录值为\<username\>.github.io（即便用的项目主页也是这个）。</username\></p>
<p>&emsp;&emsp;接着在source目录下新建一个文件CNAME。文件里填写你的域名，比如我的就是 blog.neveis.com 。将CNAME文件放在source文件夹下，那么每次生成静态网页时，会自动将CNAME放在public文件夹。否则的话，每次生成可能需要手动添加。最后执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div><div class="line">或</div><div class="line">hexo g -d</div></pre></td></tr></table></figure></p>
<p>等待域名生效后（不同域名提供商可能时间不同），通过自定义域名就能直接访问博客了。</p>
<p>&emsp;&emsp;更多相关内容请阅读<a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="external">官方文档</a>。</p>
<h2 id="多台电脑更新"><a href="#多台电脑更新" class="headerlink" title="多台电脑更新"></a>多台电脑更新</h2><p>&emsp;&emsp;使用多台电脑更新是比较常见的需求。使用U盘或网盘之类的备份当然是可以的，但是未免有些麻烦。个人认为比较好的方案就是将整个hexo文件夹也上传到GitHub之类的代码仓库。事实上观察一下.gitignore，作者已经考虑到这种方法，忽略文件都已经帮忙写好了。</p>
<p>&emsp;&emsp;这里也有两个方案，第一个方案就是在博客的仓库新建一个分支用来存储。但是这里有个问题就是历史commit都会有记录，比如删了文章，但是还是能在历史找到。当然也可以重建之类的，但是多些操作终究是有点麻烦。第二个方案就是新建一个私人仓库用来存储。比如<a href="https://coding.net/" target="_blank" rel="external">Coding</a>就提供有限数量的私人仓库。如果push失败，可能需要删除主题目录下的.git目录。</p>
<p>&emsp;&emsp;另外hexo的部署是可以将不同的部分上传到不同的仓库，比如将public的上传到博客的仓库，而将hexo目录上传到备份仓库。详细的可以参考<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&emsp;&emsp;总得来说Hexo搭建起来还是比较简单的，使用也很容易，而且不用管理服务端，很省事。只是简单的记录一下流程，还有更多的东西有待挖掘。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>[1] <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a></li>
<li>[2] <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a></li>
<li>[3] <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></li>
</ul>

            
        
        </div>
        
            
            
        
    </article>
    
        
    <nav class="article-page">
        
        
            <a href="/2017/09/18/Again/" id="art-right" class="art-left">
                <span class="prev-title"> 
                    <i class="iconfont icon-left"></i>断-续
                </span>
            </a>
        
    </nav>

        
    


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2017 ~ 2017</span>
        <span>❤</span>
        <span>Pbin</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>
<script src="/script/search.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.mobileHeader();
    Nlvi.back2top();
    Nlvi.smoothScroll();
    Nlvi.onView();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward();

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
        
    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
    
    <div class="search" id="search">
        <div class="mask" id="mask"></div>
        <div class="search-wrapper syuanpi">
            <h1 id="search-header" class="syuanpi">搜索一下？</h1>
            <div class="input">
                <input type="text" id="local-search-input" results="0" name="">
            </div>
            <div id="local-search-result"></div>
        </div>
    </div>
    <script>
    var GREETING = {
        morning: "当我们探索时，就要发现到真理",
        noon: "人的天职在于勇于探索真理。",
        after: "一件事实是一条没有性别的真理",
        night: "真理有时可能变得黯淡，但它永远不会熄灭",
        midnight: "真理在人那里获得生命力，并且展现出来"
    }
    $(document).ready(function(){
        Nlvi.search();
    });
    </script>

</body>
</html>
